<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mess_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/create_mess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CREATE MESS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="onClickCreate"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/join_mess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="JOIN MESS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:onClick="onClickJoin"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/my_mess"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <ListView
        android:id="@+id/my_mess_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>