<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/join_mess"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_mess_field"
        android:layout_margin="20dp"
        android:hint="Search Mess"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/search_mess_button"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:onClick="onClickSearch"/>


</LinearLayout>